# Nasa-project-android

./: build.gradle
NASAProject/: settings.gradle
NASAProject/app/: build.gradle  google-services.json
NASAProject/app/src/main/res/values/: colors.xml
NASAProject/app/src/test/java/be/idr/nasaproject/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/be/idr/nasaproject/: ExampleInstrumentedTest.java  RatingRegisteredTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/idr/nasaproject/: APIRepo.java  Converters.java  DetailFragment.java  Earth.java  EarthActivity.java  EarthData.java  EarthDataDao.java  EarthDate.java  EarthDateDao.java  EarthDetailActivity.java  EarthListAdapter.java  EarthRepository.java  EarthRoomDatabase.java  EarthViewHolder.java  EarthViewModel.java  MainActivity.java
app/src/main/java/be/idr/nasaproject/API/: APIRepo.java
app/src/main/java/be/idr/nasaproject/DB/: Converters.java  EarthData.java  EarthDataDao.java  EarthRepository.java  EarthRoomDatabase.java  EarthViewModel.java
app/src/main/java/be/idr/nasaproject/UI/: DetailFragment.java  EarthActivity.java  EarthDetailActivity.java  EarthListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_earth.xml  activity_earth_detail.xml  activity_main.xml  fragment_detail.xml  recyclerview_item.xml
app/src/main/res/layout-land/: activity_earth.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/test/java/be/idr/nasaproject/: RatingEnumTest.java
gradle/wrapper/: gradle-wrapper.properties
